database/datamodel.graphql

type Client {
    # user provided
    botId: String @unique
    email: String! @unique
    name: String!
    images: [Media!]! @relation(name: "MediaByUser", onDelete: CASCADE)

    # generated
    id: ID! @unique
    hash: String!
    salt: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}


type Message {
    userId: String!
    guildId: String
    username: String
    content: String!
    channelId: String
    createdAt: DateTime!
}

type Media {
    id: ID! @unique
    width: Int
    height: Int
    createdAt: DateTime!
    size: Int
    link: String
    format: String
}


type CleverbotDialogue {
    date: DateTime
    query: String!
    reply: String
}
