database/datamodel.graphql

type Client {
    # user provided
    botId: String! @unique
    email: String! @unique
    name: String!
    # generated
    id: ID! @unique
    hash: String!
    salt: String!
    images: [Media!]!
}

# type User {
#     id: ID! @unique
#     userId: String!
#     name: String
# }

type Message {
    userId: String!
    guildId: String
    username: String
    content: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    channelId: String
}

type CleverbotDialogue {
    date: DateTime
    query: String!
    reply: String
}

type Media {
    id: ID! @unique
    client: Client!
    width: Int
    height: Int
    size: Int
    link: String
}


