database/datamodel.graphql

type Client {
    # user provided
    botId: String @unique
    email: String! @unique
    name: String!
    images: [Media!]!

    # generated
    id: ID! @unique
    hash: String!
    salt: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}


type Message {
    userId: String!
    guildId: String
    username: String
    content: String!
    channelId: String
    createdAt: DateTime!
}

type Media {
    id: ID! @unique
    client: Client!
    width: Int
    height: Int
    createdAt: DateTime!
    size: Int
    link: String
}

type CleverbotDialogue {
    date: DateTime
    query: String!
    reply: String
}
