src/schema.graphql

# import Post from "./generated/prisma.graphql"
# import CleverbotDialogue from "./generated/prisma.graphql"
# import Message from "./generated/prisma.graphql"
# import Media from "./generated/prisma.graphql"

scalar Upload

enum ImageSize {
    Medium
    Small
    Smallest
    Custom
}

type ProvidedMedia {
    link: String
    client: Client!
    width: Int!
    height: Int!
    size: Int
    format: String
}

type ResizeResponse {
    # Something where I can omit things like
    # id, or createdAt since I won't be saving
    # that media to the database
    before: ProvidedMedia
    after: Media
}


type AuthResponse {
    email: String!
    name: String!
    token: String!

    botId: String
    expiration: DateTime
}

type Query {
    generateMessage(channeId: String, guildId: String): String
    auth(email: String! password: String!): AuthResponse
}

type Mutation {
    signup(email: String!, password: String!, name: String!): AuthResponse!
    say(message: String!): CleverbotDialogue
    uploadFile(file: Upload!): Media
    resize(link: String, file: Upload, size: ImageSize): ResizeResponse!
}



